# Action-Center-Android

./: .gitignore
app/: app-release.apk  build.gradle  fabric.properties  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/org/aha/actioncenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/aha/actioncenter/: AHAActionCenterApplication.java  BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/org/aha/actioncenter/data/: AHAExpandableListAdapter.java  ActionAlertFeedAdapter.java  AdditionalInfoFeedAdapter.java  AdvisoryFeedAdapter.java  CampaignFeedAdapter.java  CampaignSummaryFeedAdapter.java  ChildExpandableListAdapter.java  DirectoryFeedAdapter.java  EventsFeedAdapter.java  FactSheetFeedAdapter.java  LetterFeedAdapter.java  NewsFeedAdapter.java  SpecialBulletinAlertFeedAdapter.java  TestimonyFeedAdapter.java
app/src/main/java/org/aha/actioncenter/events/: CampaignDataEvent.java  CampaignSummaryItem.java  ContactUsEvent.java  Event.java  EventsDataEvent.java  FeedDataEvent.java  LegislatorInfoDataEvent.java  LoginEvent.java  NewsDataEvent.java  PdfDataEvent.java  TakeActionEvent.java  VoterVoiceDataEvent.java
app/src/main/java/org/aha/actioncenter/models/: CampaignItem.java  CampaignSummaryItem.java  CampaignUserItem.java  EventItem.java  FeedItem.java  LegislatorItem.java  NavigationGroup.java  NavigationItem.java  NewsItem.java  OAM.java  OAMItem.java  PreselectedAnswersItem.java  TakeActionGuidelinesItem.java
app/src/main/java/org/aha/actioncenter/service/: CampaignAsyncTask.java  CampaignSummaryAsyncTask.java  (+16 more)
app/src/main/res/layout/: action_alert_detail_view.xml  activity_main.xml  advisory_item_detail_view.xml  calendar_item_detail_view.xml  calendar_item_view.xml  campaign_item_detail_view.xml  campaign_item_view.xml  campaign_summary_detail_view.xml  contact_us_view.xml  directory_header_item_view.xml  directory_item_view.xml  drawer_list_item.xml  event_item_detail_view.xml  fact_sheet_item_view.xml  feed_item_detail_view.xml  feed_item_view.xml  feed_layout_view.xml  guidelines_info_view.xml  guidlines_info_view.xml  home_view.xml  legislator_detail_info_view.xml  letter_feed_item_view.xml  listrow_details.xml  listrow_group.xml  login_fragment_view.xml  missing_user_info_view.xml  navigation_list_item.xml  navigation_logout_footer.xml  news_item_view.xml  special_bulletin_item_detail_view.xml  special_bulletin_item_view.xml  splash_screen_view.xml  take_action_fragment_view.xml  testimony_detail_view.xml  tweet_list.xml  webview_view.xml
app/src/main/res/menu/: detail_menu.xml  main.xml  menu_splash.xml
app/src/main/res/raw/: navigation.json  navigation_test.json
app/src/main/res/values/: color.xml  strings.xml  themes.xml
(+41 files in other folders)
