<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_lbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@color/aha_blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textSize="20dp"
            android:gravity="center_horizontal"
            android:text="Guidlines"
            android:textColor="#ffffffff"/>

    </LinearLayout>

    <TextView
        android:id="@+id/recipient_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_lbl"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:text="Representatives and Legislators"
        android:paddingTop="16dp"/>

    <TextView
        android:id="@+id/guidelines_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recipient_txt"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:text="Guidlines"
        android:paddingTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="@android:string/ok"/>
    </LinearLayout>

</RelativeLayout>