<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
    <LinearLayout
        android:id="@+id/prefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <CheckedTextView
            android:id="@+id/mr_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:drawableRight="?android:attr/listChoiceIndicatorSingle"
            android:text="Mr."/>

        <CheckedTextView
            android:id="@+id/dr_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:drawableRight="?android:attr/listChoiceIndicatorSingle"
            android:text="Dr."/>

        <CheckedTextView
            android:id="@+id/ms_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:drawableRight="?android:attr/listChoiceIndicatorSingle"
            android:text="Ms."/>

        <CheckedTextView
            android:id="@+id/mrs_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:drawableRight="?android:attr/listChoiceIndicatorSingle"
            android:text="Mrs."/>

        <EditText
            android:id="@+id/phone_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:hint="Phone"
            android:textStyle="bold"
            android:inputType="phone"/>
    </LinearLayout>

    <TextView
        android:layout_below="@id/prefix"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:textColor="@color/aha_blue"
        android:text="@string/update_info_txt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Save"/>

    </LinearLayout>

</RelativeLayout>