<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/logout_view"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp">

    <Button
        android:id="@+id/logout_btn"
        style="?android:attr/borderlessButtonStyle"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:gravity="center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:textAppearance="?android:attr/textAppearanceListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/logout_txt"
        android:textColor="#fff"
        />

</LinearLayout>